.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
}
.grid-container > div {
    text-align: center;
    font-size: 30px;
}
.item1 {
    background-color: #eb0b55;
    height: 100;
    grid-column: 1/3;
}
.item2 {
    background-color: #2eeee4;
    height: 100;
    grid-column: 3/5;
}
.item3 {
    background-color: #e1ee2e;
    height: 100;
    grid-column: 1/2;
}
.item4 {
    background-color: #070497;
    height: 100;
    grid-column: 2/5;
}
.item5 {
    background-color: #0af344;
    height: 100;
    grid-column: 1/5;
}
