.grid-container {
    display: grid;
    grid-template-columns: repeat (4,1fr);
    margin-top: 150px;    
    grid-gap: 10px;
}
.grid-container > div {
    text-align: center;
    font-size: 30px;
  }

.item1 {
    background-color: #f5c6d6;
    height: 100%;
    Width: 100%;
    grid-column: 1/5;
}
.item2 {
    background-color: #EE2E84;
    height: 100%;
    Width: 100%;
    grid-column: 1/2;
}
.item3 {
    background-color: #EE2E84;
    height: 100%;
    Width: 100%;
    grid-column: 2/3;
}
.item4 {
    background-color: #EE2E84;
    height: 100%;
    Width: 100%;
    grid-column: 3/4;
}
.item5 {
    background-color: #EE2E84;
    height: 100%;
    Width: 100%;
    grid-column: 4/5;
}
.item6 {
    background-color:#85CFD8;
    height: 100%;
    Width: 100%;
    grid-column: 1/3;
}
.item7 {
    background-color: #85CFD8;
    height: 100%;
    Width: 100%;
    grid-column: 3/5;
}
.item8 {
    background-color: #8DC63F;
    height: 100%;
    Width: 100%;
    grid-column: 1/4;
}
.item9 {
    background-color:#E76E34;
    height: 100%;
    Width: 100%;
    grid-column: 4/5;
}

@media only screen and (min-width: 768px) {

}
@media only screen and (max-width: 768px) {

}